<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>استضافة الثغرات لـ PS4 - PS5 بواسطة 4GAMER</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 id="msgs">استضافة الثغرات لـ PS4 - PS5 بواسطة 4GAMER</h1>
<hr>
<br>
<div id="menu">
  <h1 style="font-size: 18px; color: yellow;">اختر إصدار النظام الخاص بك</h1>

  <a href="505goldhen/index.html">
    <button class="btn" onmouseover="msgs.innerHTML='PS4 إصدار 5.05 GoldHEN'" onmouseout="msgs.innerHTML='استضافة الثغرات لـ PS4 - PS5 بواسطة 4GAMER'">5.05 GoldHEN</button>
  </a>
  <a href="505/index.html">
    <button class="btn" onmouseover="msgs.innerHTML='PS4 إصدار 5.05 v2.0'" onmouseout="msgs.innerHTML='استضافة الثغرات لـ PS4 - PS5 بواسطة 4GAMER'">5.05 v2.0</button>
  </a>
  <br>

  <a href="672goldhen/index.html">
    <button class="btn" onmouseover="msgs.innerHTML='PS4 إصدار 6.72 GoldHEN'" onmouseout="msgs.innerHTML='استضافة الثغرات لـ PS4 - PS5 بواسطة 4GAMER'">6.72 GoldHEN</button>
  </a>
  <a href="672/index.html">
    <button class="btn" onmouseover="msgs.innerHTML='PS4 إصدار 6.72 v3.0'" onmouseout="msgs.innerHTML='استضافة الثغرات لـ PS4 - PS5 بواسطة 4GAMER'">6.72 v3.0</button>
  </a>
  <a href="702/index.html">
    <button class="btn" onmouseover="msgs.innerHTML='PS4 إصدار 7.02 v1.4'" onmouseout="msgs.innerHTML='استضافة الثغرات لـ PS4 - PS5 بواسطة 4GAMER'">7.02 v1.4</button>
  </a>
  <a href="75x/index.html">
    <button class="btn" onmouseover="msgs.innerHTML='PS4 إصدار 7.50 - 7.55 v1.5'" onmouseout="msgs.innerHTML='استضافة الثغرات لـ PS4 - PS5 بواسطة 4GAMER'">7.50 - 7.55 v1.5</button>
  </a>
  <br>

  <a href="900goldhen/index.html">
    <button class="btn" onmouseover="msgs.innerHTML='PS4 إصدار 9.00 GoldHEN'" onmouseout="msgs.innerHTML='استضافة الثغرات لـ PS4 - PS5 بواسطة 4GAMER'">9.00 GoldHEN</button>
  </a>
  <a href="900v2/index.html">
    <button class="btn" onmouseover="msgs.innerHTML='PS4 إصدار 9.00 v2.8 - يدوي'" onmouseout="msgs.innerHTML='استضافة الثغرات لـ PS4 - PS5 بواسطة 4GAMER'">9.00 v2.8 | يدوي</button>
  </a>
  <a href="900v3/index.html">
    <button class="btn" onmouseover="msgs.innerHTML='PS4 إصدار 9.00 v3.0 - تلقائي'" onmouseout="msgs.innerHTML='استضافة الثغرات لـ PS4 - PS5 بواسطة 4GAMER'">9.00 v3.0 | تلقائي</button>
  </a>
  <a href="https://gamerhack900v4.netlify.app/">
    <button class="btn" onmouseover="msgs.innerHTML='PS4 إصدار 9.00 v4.0 Psfree مضغوط تلقائي'" onmouseout="msgs.innerHTML='استضافة الثغرات لـ PS4 - PS5 بواسطة 4GAMER'">9.00 v4.0 | Psfree</button>
  </a>
  <br>

  <a href="restore/index.html">
    <button class="btn" onmouseover="msgs.innerHTML='استرجاع الدليل بدون DNS'" onmouseout="msgs.innerHTML='استضافة الثغرات لـ PS4 - PS5 بواسطة 4GAMER'">استرجاع الدليل</button>
  </a>
  <a href="nobd/index.html">
    <button class="btn btn-alt" onmouseover="msgs.innerHTML='تحديث إلى 9.00 لأجهزة بدون محرك أقراص'" onmouseout="msgs.innerHTML='استضافة الثغرات لـ PS4 - PS5 بواسطة 4GAMER'">Mira NoBD</button>
  </a>
  <br>

  <a href="https://ps5jb-umtx2.netlify.app/">
    <button class="btn btn-ps5" onmouseover="msgs.innerHTML='PS5 UMTX2 من 1.xx إلى 5.xx بواسطة idlesauce'" onmouseout="msgs.innerHTML='استضافة الثغرات لـ PS4 - PS5 بواسطة 4GAMER'">PS5 UMTX2 v1.0</button>
  </a>

  <br><br><br>
  <h1>تصميم: <a href="https://twitter.com/GamerHack93" style="color: #f31414; margin: 0 10px;">@4GAMER</a> شكر خاص لكل المطورين في هذا المجال.</h1>
  <h3 style="color: white; text-align: center;">جميع الحقوق محفوظة لـ 4GAMER</h3>
</div>

</body>
</html>